# t54front

./: .gitignore  README.md  package.json  pom.xml  server.js
public/: index.html  manifest.json  site.webmanifest
src/: App.css  App.tsx  index.tsx  reportWebVitals.ts
src/api/: index.ts  urls.ts
src/api/common/: index.ts
src/api/media/: index.ts
src/api/newsletter/: index.ts
src/api/product/: index.ts
src/api/user/: index.ts
src/assets/css/: main.css
src/assets/data/: accordions.ts  accountSetupSteps.ts  adminTabs.ts  blogData.ts  blogs.ts  cartItems.ts  currencies.ts  detail-specificaions.ts  documents.ts  marketplaceItems.ts  merchantActions.ts  paymentCards.ts  pendingHeading.ts  productDetailSteps.ts  products.ts  quotesData.ts  quotesHeading.ts  quotesTabs.ts  shippingDetails.ts  sidebarItems.ts  suppliers.ts  suppliersHeading.ts  teamMembers.ts  testimonials.ts  unitMeasure.ts  viewType.ts
src/assets/svg-icon/: CustomersIcon.tsx  DashboardIcon.tsx  DeleteIcon.tsx  QuoteDown.tsx  QuoteUp.tsx
src/components/Avatar/: Avatar.component.tsx  Avatar.style.ts  avatar.types.ts
src/components/Carousel/: Carousel.component.tsx  Carousel.styles.tsx
src/components/FileUpload/: FileUpload.component.tsx  FileUpload.module.css
src/components/Footer/: Footer.module.css  Footer.tsx
src/components/HtmlEditor/: HtmlEditor.component.tsx  html-editor.module.css
src/components/ImageDisplay/: ImageDisplay.component.tsx  ImageDisplay.module.css
src/components/ServiceCard/: ServiceCard.component.tsx  ServiceCard.styles.tsx
src/components/SocialLinkInput/: SocialLinkInput.component.tsx  SocialLinkInput.module.css
src/components/VideoPresentation/: VideoPresentation.component.tsx  VideoPresentation.styles.tsx
src/components/account-heading/: AccountHeading.component.tsx  AccountHeading.module.css
src/components/alert/: Alert.component.tsx  Alert.styles.tsx
src/components/blog-author/: BlogAuthor.component.tsx
src/components/blog-card/: BlogCard.component.tsx  BlogCard.styles.tsx
src/components/blog-content/: Blog1.component.tsx  Blog2.component.tsx  Blog3.component.tsx  BlogContent.component.tsx  BlogContent.module.css  BlogContent.styles.tsx  textParser.tsx
src/components/blog-header/: BlockHeader.module.css  BlogHeader.component.tsx  BlogHeader.styles.tsx
src/config/: index.ts
src/constants/: index.ts
src/domain/: domain.d.ts
src/i18n/: index.ts
src/pages/: index.ts
src/routes/: Guard.component.tsx  RouteLoader.component.tsx  Router.component.tsx  Routes.ts  links.ts  paths.ts  routerLoader.css
src/storage/: local.storage.ts
src/store/: index.ts  rootReducer.ts
src/types/: guards.ts  index.d.ts
src/utils/: contrycodes.ts  domHelpers.ts  emailChecker.ts  facebook.ts  google.ts  index.ts  logger.ts  queryStr.ts
(+257 files in other folders)
